C:\Users\oscar\source\repos\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.exe
C:\Users\oscar\source\repos\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.deps.json
C:\Users\oscar\source\repos\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.runtimeconfig.json
C:\Users\oscar\source\repos\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.runtimeconfig.dev.json
C:\Users\oscar\source\repos\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.dll
C:\Users\oscar\source\repos\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.pdb
C:\Users\oscar\source\repos\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.csprojAssemblyReference.cache
C:\Users\oscar\source\repos\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.AssemblyInfoInputs.cache
C:\Users\oscar\source\repos\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.AssemblyInfo.cs
C:\Users\oscar\source\repos\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.csproj.CoreCompileInputs.cache
C:\Users\oscar\source\repos\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.dll
C:\Users\oscar\source\repos\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.pdb
C:\Users\oscar\source\repos\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.genruntimeconfig.cache
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.exe
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.deps.json
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.runtimeconfig.json
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.runtimeconfig.dev.json
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.dll
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\bin\Debug\netcoreapp3.1\G3E1.pdb
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.csprojAssemblyReference.cache
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.AssemblyInfoInputs.cache
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.AssemblyInfo.cs
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.csproj.CoreCompileInputs.cache
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.dll
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.pdb
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E1\G3E1\obj\Debug\netcoreapp3.1\G3E1.genruntimeconfig.cache
